GET http://localhost:4000/api/activities

###
GET http://localhost:4000/api/activities/60ab852620a9511f057a8515

###

POST http://localhost:4000/api/activities
content-type: application/json

{
  "number": 6,
    "country": "fake country",
    "activity": "fake activity",
    "season": "fake season",
    "name": "fake name",
    "image_url": "fake url",
    "description": "a test place"
}

### 
DELETE http://localhost:4000/api/activities/60ab8a5c48183e206016b019

### 
PUT http://localhost:4000/api/activities/60ab852620a9511f057a8515
content-type: application/json

{
  "number": 1,
    "country": "fake country",
    "activity": "fake activity",
    "season": "fake season",
    "name": "fake name",
    "image_url": "fake url",
    "description": "a test place"
}

###

DELETE http://localhost:4000/api/activities/60ab91ff66f4f02a4012042a

###

//USERS

POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "Theo" ,
  "password": "theopass",
  "email": "theo@email"
}

###

POST http://localhost:4000/api/login
content-type: application/json 

{
  "password": "theopass",
  "email": "theo@email"
}

