GET http://localhost:4000/api/activities

###

GET http://localhost:4000/api/activities/60ab91b746b9352a2ebafe7b

###

POST http://localhost:4000/api/activities
content-type: application/json

{
  "number": 6,
    "country": "fake country",
    "activity": "fake activity",
    "season": "fake season",
    "name": "fake name",
    "image_url": "fake url",
    "description": "a test place"
}

###

PUT http://localhost:4000/api/activities/
content-type: application/json

{
  "number": 6,
    "country": "fake country",
    "activity": "fake activity",
    "season": "fake season",
    "name": "fake name",
    "image_url": "fake url",
    "description": "a test place"
}

###

DELETE http://localhost:4000/api/activities/60ab91ff66f4f02a4012042a

###

//USERS

POST http://localhost:4000/api/register
content-type: application/json

{
  "username": "Theo" ,
  "password": "theopass",
  "email": "theo@email"
}

###

POST http://localhost:4000/api/login
content-type: application/json 

{
  "password": "theopass",
  "email": "theo@email"
}

